Wpfdemo/MainWindow.xaml

<Window x:Class="Wpfdemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfdemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Name="BtnSave" Height="50" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="&#xE792;" FontFamily="Segoe MDL2 Assets" FontSize="21" ></Button>
                <Button Name="BtnUndo" Height="50" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="&#xE7A7;" FontFamily="Segoe MDL2 Assets" FontSize="21" ></Button>
                <TextBlock Name="TbInfo" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">运行中</TextBlock>
            </StackPanel>
            <ScrollViewer Name="Scv" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"  PanningMode="HorizontalOnly" Grid.Column="1"  >
                <Grid Name="G">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="Img1" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" />
                        <Image Name="Img2" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" />
                        <Image Name="Img3" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" />
                        <Image Name="Img4" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" />
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
