PDFTOWORD/WdEdit.xaml

<Window x:Class="PDFTOWORD.WdEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFTOWORD"
        mc:Ignorable="d"
        Title="WdEdit" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Name="GMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Name="BtnSave" Height="50" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="&#xE792;" FontFamily="Segoe MDL2 Assets" FontSize="21" Click="BtnSave_Click"></Button>
            <Button Name="BtnUndo" Height="50" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="&#xE7A7;" FontFamily="Segoe MDL2 Assets" FontSize="21" Click="BtnUndo_Click"></Button>
            <Button Name="BtnDelete" Height="50" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="21" Click="BtnDelete_Click" ></Button>


            <TextBlock Name="TbInfo" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">运行中</TextBlock>
        </StackPanel>
        <ScrollViewer Name="Scv" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"  PanningMode="HorizontalOnly" PreviewMouseWheel="Scv_PreviewMouseWheel" Grid.Column="1" Cursor="Cross"  >
            <Grid Name="G" MouseDown="G_MouseDown" SizeChanged="G_SizeChanged">
                <Image Name="Img" MouseDown="Img_MouseDown" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left"  />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
