Demo3/MainWindow.xaml

<Window x:Class="Demo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo3"
        mc:Ignorable="d"
        Title="Demo3" Height="787" Width="1129" Loaded="Window_Loaded">
    <Grid Name="GMain" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Name="BtnSave" Height="50" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="&#xE792;" FontFamily="Segoe MDL2 Assets" FontSize="21"></Button>
            <Button Name="BtnUndo" Height="50" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="&#xE7A7;" FontFamily="Segoe MDL2 Assets" FontSize="21" ></Button>
            <Button Name="BtnDelete" Height="50" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="21"  ></Button>


            <TextBlock Name="TbInfo" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">运行中</TextBlock>
            <TextBlock Name="TbPgInfo" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">1/3</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Cursor="Cross" >
            <Image Name="Img"  Stretch="None" />
        </ScrollViewer>
    </Grid>
</Window>
